{
  "name": "mojang-lib",
  "version": "1.13.2",
  "description": "A modern wrapper for interacting with the Mojang API.",
  "main": "./dist/index.js",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "types": "dist/types.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGES.md"
  ],
  "scripts": {
    "test": "cd test-pkg && bun run test",
    "clean": "bun x rimraf dist",
    "rollup": "bun run clean && rollup -c && bun run dts",
    "dts": "tsc --declaration true --emitDeclarationOnly true --declarationMap",
    "build": "bun run rollup && bun run typedoc",
    "typedoc": "bun x typedoc --options typedoc.json"
  },
  "funding": "https://github.com/sponsors/Owen3H",
  "repository": {
    "type": "git",
    "url": "https://github.com/Owen3H/mojang-lib.git"
  },
  "keywords": [
    "mojang",
    "minecraft",
    "minecraft-lib",
    "mojang-api",
    "typescript",
    "api-wrapper",
    "node"
  ],
  "author": "Owen77Stubbs",
  "license": "MIT",
  "dependencies": {
    "tslib": "latest"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.43.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "rimraf": "^6.0.1",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "typedoc": "^0.24.8",
    "typedoc-theme-hierarchy": "^4.1.0",
    "typescript": "^5.8.2"
  }
}
