{
    "compilerOptions": {
        "module": "ES2022",
        "target": "ES2017",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "allowJs": true,
        "checkJs": true,
        "moduleResolution": "NodeNext",
        "outDir": "dist/esm",
        "resolveJsonModule": true,
        "removeComments": true,
        "skipDefaultLibCheck": true,
        "importHelpers": true,
        "types": ["node"],
        "paths": {
            "tslib": ["../tslib/tslib.d.ts"]
        }
    },
    "include": ["src"],
    "exclude": [
        "src/deprecated", 
        "node_modules", 
        "dist", "test-pkg"
    ]
}